# callcenter

./: .gitignore  README.md  pom.xml
callcenter-web/: pom.xml
callcenter-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
callcenter-web/src/main/java/com/itaca/callcenter/constant/: PatternsConstants.java  RolConstants.java
callcenter-web/src/main/java/com/itaca/callcenter/dao/: AreaDAO.java  CausaDAO.java  CorreoDAO.java  DocumentoDAO.java  GenericDAO.java  LogDAO.java  ParametroConfiguracionDAO.java  PuestoDAO.java  QuejaDAO.java  RegionDAO.java  ReportadorDAO.java  RespuestaDAO.java  RolDAO.java  SucursalDAO.java  TipoDAO.java  UsuarioDAO.java  VariableDAO.java
callcenter-web/src/main/java/com/itaca/callcenter/domain/entities/: CatalogEntity.java  Documentos.java  K_area.java  K_causa.java  K_correo.java  K_puesto.java  K_region.java  K_reportador.java  K_sucursal.java  K_tipo.java  K_variable.java  Log.java  Menu.java  ParametroConfiguracion.java  Queja.java  Respuesta.java  Rol.java  Usuario.java  UsuarioValue.java
callcenter-web/src/main/java/com/itaca/callcenter/domain/values/: ClienteValue.java
callcenter-web/src/main/java/com/itaca/callcenter/services/: AreaService.java  CausaService.java  CorreoService.java  DocumentoService.java  LogService.java  MenuService.java  PuestoService.java  QuejaService.java  RegionService.java  ReportadorService.java  RespuestaService.java  SenderService.java  SucursalService.java  TipoService.java  UsuarioService.java  UsuarioServiceImpl.java  VariableService.java
callcenter-web/src/main/java/com/itaca/callcenter/services/pojo/: UserValidation.java
callcenter-web/src/main/java/com/itaca/callcenter/spring/beans/: CustomUserDetails.java  CustomUserDetailsService.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  LoginBean.java
callcenter-web/src/main/java/com/itaca/callcenter/utilities/: CargaValidator.java  CargaValidatorBase.java  CargaValidatorDSExist.java  CargaValidatorDecorator.java  CargaValidatorRegex.java  FactoryParser.java  FactoryValidator.java  FactoryValidatorQuejas.java  ObjectEntity.java  ParserRegistros.java  ParserRegistrosExcel.java  ParserRegistrosValueSepared.java  QuejasObject.java  ReaderExcelFile.java  ReaderRegistros.java  ReaderRegistrosFile.java  UtilitiesException.java
callcenter-web/src/main/java/com/itaca/callcenter/web/beans/: AreaBean.java  CargaDocumentosBean.java  CargaQuejasBean.java  CausaBean.java  CorreoBean.java  DocumentoBean.java  HomeView.java  ListadoQuejasBean.java  MenuBean.java  PuestoBean.java  QuejaBean.java  RegionBean.java  ReportadorBean.java  ReporteQuejasBean.java  SessionBean.java  SucursalBean.java  TestBean.java  TipoBean.java  UsuarioBean.java
callcenter-web/src/main/java/com/itaca/callcenter/web/listener/: BootStrapApp.java
callcenter-web/src/main/java/com/itaca/callcenter/web/model/: AreaLazyDataModel.java  CausaLazyDataModel.java  CorreoLazyDataModel.java  PuestoLazyDataModel.java  ReportadorLazyDataModel.java  SucursalLazyDataModel.java  TipoLazyDataModel.java  UsuarioLazyDataModel.java
callcenter-web/src/main/java/com/itaca/callcenter/web/utils/: DateUtils.java  FacesUtil.java  ParametroConfiguracionConstants.java  PasswordUtil.java  PersonaUtil.java  PropertiesUtil.java  RolConstants.java  StringUtils.java  UsuarioUtil.java
callcenter-web/src/main/java/com/itaca/callcenter/web/validation/: EmailValidator.java
callcenter-web/src/main/resources/: log4j2.xml
callcenter-web/src/main/resources/com/itaca/callcenter/resources/: FacesMessages.properties  SpringMessages.properties
callcenter-web/src/main/resources/properties/: web-application.properties
callcenter-web/src/main/webapp/: index.xhtml  registrarPassword.xhtml
callcenter-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
callcenter-web/src/main/webapp/WEB-INF/errorpages/: database.xhtml  internalError.xhtml  notFound.xhtml
callcenter-web/src/main/webapp/WEB-INF/spring/: app-context-security.xml  app-context-web.xml
callcenter-web/src/main/webapp/WEB-INF/templates/: layout.xhtml  log.xhtml  template.xhtml
callcenter-web/src/main/webapp/pages/: acessDenied.xhtml  home.xhtml  login.xhtml  tester.xhtml
callcenter-web/src/main/webapp/pages/catalogos/: areas.xhtml  causas.xhtml  correos.xhtml  puestos.xhtml  reportadores.xhtml  sucursales.xhtml  tipos.xhtml
callcenter-web/src/main/webapp/pages/quejas/: altaDocumentos.xhtml  altaQueja.xhtml  altaQuejaInformacion.xhtml  altaQuejaMasiva.xhtml  consultaDocumento.xhtml  consultaQueja.xhtml  listadoUsuario.xhtml
callcenter-web/src/main/webapp/pages/reportes/: reporteQuejas.xhtml
callcenter-web/src/main/webapp/pages/usuarios/: listaUsuarios.xhtml
callcenter-web/src/main/webapp/resources/css/: layout.css  styles.css
callcenter-web/src/main/webapp/resources/js/: util.js
callcenter-web/src/main/webapp/resources/vendors/font-awesome/css/: font-awesome.css  font-awesome.css.map
callcenter-web/src/main/webapp/resources/vendors/font-awesome/scss/: font-awesome.css.map
callcenter-web/src/main/webapp/resources/vendors/jquery/src/: intro.js
database/: 20170721_cambios_manu.sql
